<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="VideoStore" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2014-01.2.3">
  <Role name="VideoStore.ECommerce">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=nservicebussamples;AccountKey=31x79LoATpdKqnQoXl2JpHknecNDNh3LX3sWXLvC2KDPwoIwuQJohSVFIA4wWEuYQ4XOJwOxEC50W7bU+e2VgA==" />
    </ConfigurationSettings>
  </Role>
  <Role name="VideoStore.Sales">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=nservicebussamples;AccountKey=31x79LoATpdKqnQoXl2JpHknecNDNh3LX3sWXLvC2KDPwoIwuQJohSVFIA4wWEuYQ4XOJwOxEC50W7bU+e2VgA==" />
    </ConfigurationSettings>
  </Role>
  <Role name="VideoStore.ContentManagement">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=nservicebussamples;AccountKey=31x79LoATpdKqnQoXl2JpHknecNDNh3LX3sWXLvC2KDPwoIwuQJohSVFIA4wWEuYQ4XOJwOxEC50W7bU+e2VgA==" />
    </ConfigurationSettings>
  </Role>
  <Role name="VideoStore.CustomerRelations">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=nservicebussamples;AccountKey=31x79LoATpdKqnQoXl2JpHknecNDNh3LX3sWXLvC2KDPwoIwuQJohSVFIA4wWEuYQ4XOJwOxEC50W7bU+e2VgA==" />
    </ConfigurationSettings>
  </Role>
  <Role name="VideoStore.Operations">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=nservicebussamples;AccountKey=31x79LoATpdKqnQoXl2JpHknecNDNh3LX3sWXLvC2KDPwoIwuQJohSVFIA4wWEuYQ4XOJwOxEC50W7bU+e2VgA==" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>