<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>2.5</ProductVersion>
    <ProjectGuid>f5e2eefe-ffc5-4f16-a4e4-1ba1dc5fb0f6</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>VideoStore</RootNamespace>
    <AssemblyName>VideoStore</AssemblyName>
    <StartDevelopmentStorage>False</StartDevelopmentStorage>
    <Name>VideoStore</Name>
    <UseWebProjectPorts>True</UseWebProjectPorts>
    <UseEmulatorExpressByDefault>False</UseEmulatorExpressByDefault>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <!-- Items for the project -->
  <ItemGroup>
    <ServiceDefinition Include="ServiceDefinition.csdef" />
    <ServiceConfiguration Include="ServiceConfiguration.Local.cscfg" />
    <ServiceConfiguration Include="ServiceConfiguration.Cloud.cscfg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VideoStore.ECommerce\VideoStore.ECommerce.csproj">
      <Name>VideoStore.ECommerce</Name>
      <Project>{f295d85e-4447-44e4-a9cc-3e017cf2b0d8}</Project>
      <Private>True</Private>
      <RoleType>Web</RoleType>
      <RoleName>VideoStore.ECommerce</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>False</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\VideoStore.Host\VideoStore.Host.csproj">
      <Name>VideoStore.Host</Name>
      <Project>{27399041-b8f6-4c25-a439-a183f00a7769}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>VideoStore.Host</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Profiles" />
    <Folder Include="VideoStore.ContentManagementContent\" />
    <Folder Include="VideoStore.CustomerRelationsContent\" />
    <Folder Include="VideoStore.ECommerceContent\" />
    <Folder Include="VideoStore.HostContent\" />
    <Folder Include="VideoStore.OperationsContent\" />
    <Folder Include="VideoStore.SalesContent\" />
  </ItemGroup>
  <ItemGroup>
    <PublishProfile Include="Profiles\nservicebusProduction.azurePubxml" />
  </ItemGroup>
  <ItemGroup>
    <DiagnosticsConfiguration Include="VideoStore.ECommerceContent\diagnostics.wadcfgx" />
    <DiagnosticsConfiguration Include="VideoStore.HostContent\diagnostics.wadcfgx" />
  </ItemGroup>
  <!-- Import the target files for this project template -->
  <PropertyGroup>
    <VisualStudioVersion Condition=" '$(VisualStudioVersion)' == '' ">10.0</VisualStudioVersion>
    <CloudExtensionsDir Condition=" '$(CloudExtensionsDir)' == '' ">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Windows Azure Tools\2.5\</CloudExtensionsDir>
  </PropertyGroup>
  <Import Project="$(CloudExtensionsDir)Microsoft.WindowsAzure.targets" />
</Project>